# Profse

app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/ivlup/profse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clients.db  localbd.db  localdb.db
app/src/main/java/com/ivlup/profse/: FragmentClientCard.java  FragmentMenu.java  LoginActivity.java  MainActivity.java  MyListFragment.java  OnRecyclerViewItemClickListener.java  ProfileActivity.java  SearchableActivity.java
app/src/main/java/com/ivlup/profse/activity/: LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_listview.xml  activity_login.xml  activity_main.xml  activity_profile.xml  ad_jur.xml  ad_jur_agency.xml  ad_jur_atelier.xml  ad_jur_events.xml  ad_jur_presents.xml  ad_jur_vip.xml  all_auto.xml  all_beauty.xml  all_celebration.xml  all_education.xml  all_health.xml  all_other.xml  all_repairs.xml  all_rest.xml  all_rest_and_sport.xml  all_services.xml  category_cards.xml  category_item.xml  choose_option.xml  client_card.xml  client_list.xml  item_clients.xml  jur_service.xml  main_menu.xml  menu_shipping.xml  nav_header.xml  presents.xml  request_card.xml  rules.xml
app/src/main/res/layout-v21/: main_menu.xml
app/src/main/res/menu/: drawer_view.xml  options_menu.xml
app/src/main/res/values/: colors.xml  string_jur_service.xml  strings.xml  strings_ad_jur.xml  strings_all_auto.xml  strings_all_beauty.xml  strings_all_celebration.xml  strings_all_education.xml  strings_all_health.xml  strings_all_other.xml  strings_all_repairs.xml  strings_all_rest_and_sport.xml  strings_presents.xml  strings_shipping.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ivlup/profse/: ExampleUnitTest.java
(+61 files in other folders)
