<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:src="@drawable/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:maxLines="3"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/contractor_name"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:text="Имя"
                    />

                <TextView
                    android:ellipsize="marquee"
                    android:id="@+id/contractor_category"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Категория"
                    />
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_marginTop="14dp"
            android:scrollbars="vertical"
            android:layout_marginLeft="7sp"
            android:layout_marginRight="7sp"

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


            <LinearLayout
                android:id="@+id/number_layout"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/call_icon"/>
                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/contractor_phone"
                    android:autoLink="phone"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="+799999999"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:id="@+id/address_layout"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/adress_icon"/>
                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/contractor_address"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:id="@+id/site_layout"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/site_icon"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/contractor_site"
                    android:gravity="center_vertical"
                    android:autoLink="web"
                    android:layout_marginLeft="7dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+799999999"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:id="@+id/vk_layout"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/vk_icon"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   />
                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/contractor_vk"
                    android:autoLink="web"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+799999999"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:id="@+id/twitter_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_twitter"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   />
                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/contractor_twitter"
                    android:autoLink="web"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+799999999"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/facebook_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/facebook_icon"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   />
                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/contractor_facebook"
                    android:autoLink="web"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+799999999"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/instagram_layout"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_instagram"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/contractor_instagram"
                    android:autoLink="web"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+799999999z"/>

            </LinearLayout>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/get_discount"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="получить скидку" />
            </LinearLayout>
        </ScrollView>


</LinearLayout>
