<layout xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@anim/animation"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusable="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/card_client"
        android:layout_margin="3dp"
        android:layout_marginBottom="4dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/avatar"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="27sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_weight="1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/contractor_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Текст"
                    android:layout_margin="4dp"
                    tools:targetApi="o" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>